[gd_scene format=3 uid="uid://b3cndbnk7ccbh"]

[ext_resource type="PackedScene" uid="uid://lpptr8xwqqbk" path="res://Navegaçao/Rooms/Wall.tscn" id="1_5q4rh"]

[node name="Room" type="Control" unique_id=362759410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="West Wall" parent="." unique_id=1163223903 instance=ExtResource("1_5q4rh")]
layout_mode = 1

[node name="East Wall" parent="." unique_id=1024326968 instance=ExtResource("1_5q4rh")]
layout_mode = 1

[node name="North Wall" parent="." unique_id=784758877 instance=ExtResource("1_5q4rh")]
layout_mode = 1

[node name="South Wall" parent="." unique_id=917551213 instance=ExtResource("1_5q4rh")]
layout_mode = 1
