[gd_scene format=3 uid="uid://d4i2men2o06vk"]

[ext_resource type="Texture2D" uid="uid://l6pftu5y7o2t" path="res://Artes/botoes/seta navegação.png" id="1_ouaas"]
[ext_resource type="Texture2D" uid="uid://b76augd2k5axi" path="res://Artes/botoes/seta navegação clara.png" id="2_wnnx5"]

[node name="Main" type="Control" unique_id=191408106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room Container" type="Control" parent="." unique_id=1313881175]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=496602613]

[node name="Botao Esquerdo" type="TextureButton" parent="CanvasLayer" unique_id=1585919205]
offset_left = 70.0
offset_top = 331.0
offset_right = 120.0
offset_bottom = 381.0
rotation = 3.1415927
texture_normal = ExtResource("1_ouaas")
texture_hover = ExtResource("2_wnnx5")

[node name="Botao Direito" type="TextureButton" parent="CanvasLayer" unique_id=1200128702]
offset_left = 1078.0
offset_top = 281.0
offset_right = 1128.0
offset_bottom = 331.0
texture_normal = ExtResource("1_ouaas")
texture_hover = ExtResource("2_wnnx5")
