[gd_scene format=3 uid="uid://p2r1wjffui68"]

[ext_resource type="Script" uid="uid://c56kf4bkfcfb1" path="res://Menus/Menu principal/menu_principal.gd" id="1_0vqsy"]
[ext_resource type="Texture2D" uid="uid://nblgcowxdrfk" path="res://Artes/botoes/botão configuração.png" id="2_13irf"]
[ext_resource type="Texture2D" uid="uid://cx831fere2j77" path="res://Artes/menu background.png" id="2_jeylh"]
[ext_resource type="Texture2D" uid="uid://27qf65avg6g0" path="res://Artes/botoes/botão saída.png" id="3_jeylh"]
[ext_resource type="Texture2D" uid="uid://sgoufgilhi18" path="res://Artes/botoes/botao jogar.png" id="4_c2jsc"]
[ext_resource type="Texture2D" uid="uid://c1nqvseyx6du7" path="res://Artes/logo.png" id="4_rg02c"]
[ext_resource type="Texture2D" uid="uid://b7mjy65eu4xd1" path="res://Artes/botoes/botão jogar claro.png" id="5_rr5ew"]
[ext_resource type="Texture2D" uid="uid://bsxkyjggqgq3u" path="res://Artes/botoes/botao configuração claro.png" id="8_xvmgg"]
[ext_resource type="Texture2D" uid="uid://cmutq4ecnkfup" path="res://Artes/botoes/botão saída claro.png" id="10_c2jsc"]
[ext_resource type="Texture2D" uid="uid://cb8wad3owheqp" path="res://Artes/config grande.png" id="10_t6qnv"]
[ext_resource type="Texture2D" uid="uid://dnu4qb381rpeh" path="res://Artes/botoes/botão x.png" id="11_7p2ec"]
[ext_resource type="Texture2D" uid="uid://b1ajpnn2vdhg2" path="res://Artes/botoes/botão polit de priv.png" id="11_wfatn"]
[ext_resource type="Texture2D" uid="uid://dmdxjh6rq4hw3" path="res://Artes/botoes/botão x claro.png" id="12_fv4n1"]
[ext_resource type="Texture2D" uid="uid://bshweoc2w8qfl" path="res://Artes/botoes/botão polit de priv claro.png" id="12_nnast"]
[ext_resource type="Texture2D" uid="uid://r43vgpl74wx0" path="res://Artes/botoes/botão creditos.png" id="13_fnw8w"]
[ext_resource type="Texture2D" uid="uid://djgvs4cd41thh" path="res://Artes/botoes/botão creditos claro.png" id="14_68770"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6qnv"]
bg_color = Color(0.29411766, 0.29411766, 0.29411766, 1)
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p2ec"]
bg_color = Color(0.5372549, 0.5372549, 0.54509807, 1)
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv4n1"]
bg_color = Color(0.5372549, 0.5372549, 0.54509807, 1)
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[node name="Menu principal" type="Control" unique_id=1543491941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vqsy")

[node name="background" type="TextureRect" parent="." unique_id=423699570]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_jeylh")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=161230064]
layout_mode = 0
offset_left = 272.0
offset_top = -6.0000005
offset_right = 1355.9102
offset_bottom = 494.75378
scale = Vector2(0.6310486, 0.6310486)
texture = ExtResource("4_rg02c")

[node name="Jogar" type="TextureButton" parent="." unique_id=1088542282]
layout_mode = 0
offset_left = 420.0
offset_top = 523.0
offset_right = 734.0
offset_bottom = 645.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c2jsc")
texture_pressed = ExtResource("5_rr5ew")
texture_hover = ExtResource("5_rr5ew")
ignore_texture_size = true
stretch_mode = 5

[node name="Config" type="TextureButton" parent="." unique_id=67207902]
layout_mode = 0
offset_left = 1030.0
offset_top = 25.0
offset_right = 1071.0
offset_bottom = 66.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_13irf")
texture_pressed = ExtResource("8_xvmgg")
texture_hover = ExtResource("8_xvmgg")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="." unique_id=1664785619]
layout_mode = 0
offset_left = 1085.0
offset_top = 25.0
offset_right = 1128.0
offset_bottom = 66.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_jeylh")
texture_pressed = ExtResource("10_c2jsc")
texture_hover = ExtResource("10_c2jsc")
ignore_texture_size = true
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1024566254]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=167262390]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.5882353)

[node name="Menu Config" type="TextureRect" parent="CanvasLayer" unique_id=81304035]
offset_left = 226.0
offset_top = 76.0
offset_right = 926.0
offset_bottom = 576.0
texture = ExtResource("10_t6qnv")

[node name="Slider musica" type="HSlider" parent="CanvasLayer" unique_id=1501235259]
offset_left = 343.0
offset_top = 267.0
offset_right = 809.0
offset_bottom = 283.0
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_t6qnv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7p2ec")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fv4n1")
min_value = -80.0
max_value = 0.0

[node name="Slider som" type="HSlider" parent="CanvasLayer" unique_id=635075835]
offset_left = 343.0
offset_top = 355.0
offset_right = 809.0
offset_bottom = 371.0
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_t6qnv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7p2ec")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fv4n1")
min_value = -80.0
max_value = 0.0

[node name="Polit de Priv" type="TextureButton" parent="CanvasLayer" unique_id=1799193951]
offset_left = 339.0
offset_top = 418.0
offset_right = 570.0
offset_bottom = 462.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_wfatn")
texture_pressed = ExtResource("12_nnast")
texture_hover = ExtResource("12_nnast")
ignore_texture_size = true
stretch_mode = 5

[node name="Creditos" type="TextureButton" parent="CanvasLayer" unique_id=1942553230]
offset_left = 582.0
offset_top = 418.0
offset_right = 813.0
offset_bottom = 462.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_fnw8w")
texture_pressed = ExtResource("14_68770")
texture_hover = ExtResource("14_68770")
ignore_texture_size = true
stretch_mode = 5

[node name="X" type="TextureButton" parent="CanvasLayer" unique_id=1352707505]
offset_left = 895.0
offset_top = 66.0
offset_right = 937.0
offset_bottom = 108.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_7p2ec")
texture_pressed = ExtResource("12_fv4n1")
texture_hover = ExtResource("12_fv4n1")
ignore_texture_size = true
stretch_mode = 5

[connection signal="ready" from="Jogar" to="." method="_on_texture_button_ready"]
[connection signal="pressed" from="Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="CanvasLayer/Slider musica" to="." method="_on_slider_musica_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Slider som" to="." method="_on_slider_som_value_changed"]
[connection signal="pressed" from="CanvasLayer/X" to="." method="_on_x_pressed"]
